{
  "name": "machulec-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://das-profiteam-berlin.de",
  "license": "MIT",
  "author": "Konrad Guzek",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "next start",
    "types:check": "tsc --noEmit",
    "types:generate": "next typegen"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1113.0",
    "@aws-sdk/s3-request-presigner": "^3.1113.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-aspect-ratio": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "^16.3.3",
    "next-turnstile": "^1.0.7",
    "nodemailer": "^9.0.5",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-cookie-manager": "^3.8.2",
    "react-dom": "^19.2.8",
    "react-dropzone": "^14.4.1",
    "react-hook-form": "^7.85.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@next/eslint-plugin-next": "^16.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^6.4.24",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.19.0"
  },
  "volta": {
    "node": "24.19.0",
    "pnpm": "11.22.0"
  }
}
